<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="keywords" content="网站首页，主页"/>
    <meta itemprop="name" content=""/>
    <title>网站首页-1</title>
    <style type="text/css">
        html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", STXihei, STHeiti, Heiti, SimSun, sans-serif;
            font-size: 100%;
        }

        html, body {
            color: #333
        }

        body {
            background: #fff;
            overflow-x: hidden;
        }

        ul, ol, li {
            list-style: none;
        }

        a:link, a:visited {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #12b7f5;
        }

        img {
            border: none;
        }

        em {
            font-style: normal;
        }

        h1, h2, h3, h4, h5 {
            font-weight: normal;
        }

        .head h1 {
            width: 100%;
            height: 0;
            overflow: hidden;
            padding-top: 200px;
            background: #fff url(dist/0.jpg) no-repeat center top;
        }

        .activebg {
            position: relative;
            width: 100%;
            height: 600px;
            background: #fff;
            background-attachment: fixed;
            background-position: center 0;
            background-repeat: no-repeat;
        }

        .fisrtbg {
            background-image: url(dist/bg_1.jpg);
        }

        .secondbg {
            background-image: url(dist/bg_2.jpg);
        }

        .thirdbg {
            background-image: url(dist/bg_3.jpg);
        }

        .qfigure {
            width: 100%;
            /*height: 584px;*/
            background: #fff;
        }
    </style>
</head>
<body>

<!--S figure-->
<div class="head">
    <h1>head</h1>
</div>

<div id="fisrtbg" class="activebg fisrtbg" data-stellar-background-ratio="0.03"></div>
<div class="qfigure qcall">
    <img src="dist/conent-1.jpg" width="100%">
</div>

<div id="secondbg" class="activebg secondbg" data-stellar-background-ratio="0.05"></div>
<div class="qfigure qfile">
    <img src="dist/conent-1.jpg" width="100%">
</div>

<div id="thirdbg" class="activebg thirdbg" data-stellar-background-ratio="0.05"></div>
<div class="qfigure qblog">
    <img src="dist/conent-1.jpg" width="100%">
</div>
<!--E figure-->

<div class="footer">
    <img src="dist/footer.jpg" width="100%">
</div>

</body>
</html>
